# CHA101G2_TripLight

./: .gitignore  README.md  pom.xml  這是說明請看我.txt
src/main/java/com/tw/: MainApplication.java  ServletInitializer.java  SpringApplicationContext.java
src/main/java/com/tw/_example/: ExamConfig.java  TestJsp.java  TestServlet.java
src/main/java/com/tw/contact/: Dto.java  QuestReportDTO.java  QuestReportRequestDTO.java  QuestReportResponseDTO.java  QuestionReportRequestDTO.java  dto.java
src/main/java/com/tw/member/: FrontEndLoginFilter.java
src/main/java/com/tw/ticket/: BkRequestFilter.java  CharEncodingFilter.java  Config.java  MyUtils.java  TestCommandLineRunner.java
src/main/resources/static/back-end/: Access.html  CustomerServiceChatManagement.html  EmployeeQuety.html  EmployeeRevise.html  FirmInert.html  FirmReport.html  FirmRevise.html  MemberQuety.html  MemberRevise.html  QuestionFormManagement.html  QuestionRespondForm.html  ReportArcitles.html  ReportAriocles.html  ServerChat.html  SetEmployeePermissions.html  SetFirmPermissions.html  TicketManagement.html  TicketOrderManagement.html  TicketPromotionManagement.html  TicketSalesAnalysis.html  TravelArticles.html  chat.html  index.html  login.html
src/main/resources/static/back-end/css/: QuestionRespondForm.css  TripLight.min.css  empolyeeform.css
src/main/resources/static/back-end/js/: EMPQuety.js  gulpfile.js  login.js  ticket_login_check.js
src/main/resources/static/front-end/: _test_articles.html  _test_login.html  about.html  ai_favorite.html  ai_planning_results.html  article_create.html  article_detail.html  article_list.html  article_myfailure.html  article_myfavorite.html  article_mylist.html  article_upgrade.html  articles.html  blogger_photographer.html  booking.html  chat.html  checkQuestion.html  check_question.html  check_question_report_detail.html  comment.html  coupon.html  faq.html  group_form.html  group_order.html  group_orderdetail.html  group_orderpayment.html  group_orderprocess.html  index.html  itinerary_page.html  itinerary_page.js  itinerary_search.html  login.html  membership_rating.html  my_favorite.html  packages.html  packages_detail.html  privacy_policy.html  questionForm.html  question_form.html  re_article.html  (+11 more)
src/main/resources/static/front-end/css/: comment.css  coupon.css  itinerary.css  login.css  membership_rating.css  my_favorite.css  style.css
src/main/resources/static/front-end/images/: tickets.html
src/main/resources/static/front-end/js/: ChatGPT_api.js  Googlemap_api.js  Login.js  booking.js  comment.js  member.js  membership_rating.js  my_favorite.js  ticket_login_check.js
src/main/resources/static/game-end/: casino.html  chat_room.html  leader_board.html  login.html  lottery.html  manage.html  member_center.html  snake.html  style.css
src/main/resources/static/game-end/js/: snake.js
src/main/resources/static/vendor-end/: EMPQuety.js  NewItinerary.html  NewTourGroup.html  Order.html  QuestionForm.html  Select.html  VendorFiles.html  index.html  login.html  select2.html  vendor.html
src/main/resources/static/vendor-end/css/: TripLight.min.css  access.css  empolyee.css  empolyeeform.css  setemp.css  style.css
src/main/resources/static/vendor-end/js/: TripLight-2.min.js
src/main/webapp/WEB-INF/: TestJsp.jsp
src/test/java/com/tw/: MainApplicationTests.java
(+384 files in other folders)
